// @-namespaced things:
// @store «name»
// @macro «name» «args» «retvs» «code»
// @nor «…args»
// @link «…vars» «…values»
(@store timer)
(link (timer) (@nor timer))

(@macro nor (a b) (out) (
    (link (out) (@nor a b))
) (a) (
    (link (out) (@nor a @false))
) (a b …rest) (
    (link (out) (nor (nor a b) …rest))
))

(@macro and (a b) (out) (
    (link (out) (@nor (@nor a) (@nor b)))
))

(@macro or (a b) (
    (nor a b)
))

(@store in1)
(@store in2)
(@store screen)

(@link (screen) (or in1 in2))

(@macro (adder a b carry) {
    (const 1 = xor a b)
    (write sum = xor 1 carry)
    (write carryout = or (and 1 carry) (and a b))
})